{
  "$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": ["shared-library", "webpack-react", "vite-react"]
}
