{
  "private": true,
  "name": "@svg-use/monorepo-root",
  "version": "0.1.0",
  "description": "Tools and bundler plugins for loading SVG images via use[href], for use in components.",
  "license": "MIT",
  "author": "Fotis Papadogeorgopoulos <fotis@fpapado.com> (https://fotis.xyz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fpapado/svg-use.git"
  },
  "bugs": {
    "url": "https://github.com/fpapado/svg-use/issues"
  },
  "type": "module",
  "scripts": {
    "api-docs": "pnpm --recursive api-docs",
    "build": "pnpm --recursive run build",
    "changeset:release": "pnpm build && changeset tag && pnpm --recursive publish --access public",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "check-types": "pnpm --recursive run check-types",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm --recursive lint",
    "prepare": "husky",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "pnpm --recursive test:e2e",
    "test:e2e:docker:build": "docker build --file docker/playwright-e2e.Dockerfile --tag svg-use-playwright-e2e .",
    "test:e2e:docker:update-snapshots": "docker run --rm -it --volume ./examples/webpack-react/e2e:/app/examples/webpack-react/e2e --volume ./examples/vite-react/e2e:/app/examples/vite-react/e2e svg-use-playwright-e2e /bin/bash -c 'pnpm test:e2e:update-local-snapshots'",
    "test:e2e:update-linux-snapshots": "pnpm test:e2e:docker:build && pnpm test:e2e:docker:update-snapshots",
    "test:e2e:update-local-snapshots": "pnpm --recursive test:e2e --update-snapshots",
    "test:e2e:update-snapshots": "pnpm test:e2e:update-local-snapshots && pnpm test:e2e:update-linux-snapshots"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@changesets/cli": "2.28.1",
    "@eslint/js": "9.23.0",
    "@playwright/test": "1.51.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "3.0.9",
    "@vitest/eslint-plugin": "1.1.38",
    "eslint": "9.23.0",
    "eslint-plugin-tsdoc": "0.4.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "markdownlint-cli2": "0.18.1",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "publint": "0.3.12",
    "rimraf": "6.0.1",
    "tshy": "3.0.2",
    "typedoc": "0.28.3",
    "typedoc-plugin-markdown": "4.6.0",
    "typedoc-plugin-mdn-links": "5.0.1",
    "typescript": "catalog:dev",
    "typescript-eslint": "8.28.0",
    "vitest": "3.0.9"
  },
  "keywords": [
    "loader",
    "performance",
    "plugin",
    "rollup",
    "svg",
    "vite",
    "webpack"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": "eslint --fix",
    "!(.changeset)/*.md": "markdownlint-cli2 --fix",
    "*": "prettier --write --ignore-unknown",
    "package.json": "prettier-package-json --write"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
  "pnpm": {
    "requiredScripts": [
      "build",
      "check-types"
    ]
  }
}
